
DISK_SEGMENT_MODEL_PATH = D:/huynhvc/OTHERS/disk_checking/disk_checking/SERVICE/config/models/segment_disk.onnx
DISK_SEGMENT_CONF_THRESH = 0.95
DISK_SEGMENT_USING_GPU = 0
DISK_SEGMENT_NUM_THREADS = 4

DISK_POINT_DETECT_MODEL_PATH = D:/huynhvc/OTHERS/disk_checking/disk_checking/SERVICE/config/models/detect_point.onnx
DISK_POINT_DETECT_MODEL_LABELS = point
DISK_POINT_DETECT_CONF_THRESH = 0.2
DISK_POINT_DETECT_IOU_THRESH = 0.1

POINT_CLASSIFY_MODEL_PATH = D:/huynhvc/OTHERS/disk_checking/disk_checking/SERVICE/config/models/classify_point.onnx
POINT_CLASSIFY_IMAGE_SIZE = 224, 224
POINT_CLASSIFY_LABELS = ng, ok
POINT_CLASSIFY_CONF_THRESH = 0.5
POINT_CLASSIFY_BATCH_SIZE = 4

CALIPER_SUB_PIXEL = True
CALIPER_MAX_PAIRS = 50
CALIPER_MIN_EDGE_DISTANCE = 5
CALIPER_PAIR_MAX_GAP = 20
CALIPER_THICKNESS_LIST = 5, 7, 10
CALIPER_LENGTH_RATE = 0.95
CALIPER_POLARITY = both
CALIPER_ANGLE = 0
CALIPER_RETURN_PROFILE = False

NUM_DISK = 25
MAX_DISK_DISTANCE = 90
MIN_DISK_DISTANCE = 40
MIN_DISK_AREA = 150